
<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" >
  <title>STARK</title>
</head>
<body>
<div id="Top">
</div>

	 <div id="banner">
    <div class="content">
      <h1><strong>How to Stop Eating Fast Food</strong></h1>

    </div>
   </div>
 <br>
 <p><strong>Fast food is a mainstay of many people's diets, due to its low cost, widespread availability, and appealing taste. However, fast food also causes a variety of health problems and can sometimes be addictive. Fortunately, by eliminating the temptation to eat fast food and replacing it with healthier alternatives, you can significantly reduce your fast food intake and hopefully stop eating it entirely.</strong></p>
 <br>
     <div id="Catalo">
     
     <h2>Catalo</h2>
 </div>

 <div id="table-of-contents" >
  
  <nav>
    <ul>
      <li><a href="#1.Write down the reasons why you want to give up fast food.">1.Write down the reasons why you want to give up fast food.</a></li>
       <li><a href="#2.Identify your trigger foods and avoid them as much as possible.">2.Identify your trigger foods and avoid them as much as possible.</a></li>
        <li><a href="#3.Eat a variety of healthy foods to avoid feeling bored with your diet.">3.Eat a variety of healthy foods to avoid feeling bored with your diet.</a></li>
         <li><a href="#4.Use fruits, vegetables, and nuts in lieu of fast food as a snack.">4.Use fruits, vegetables, and nuts in lieu of fast food as a snack.</a></li>
    </ul>
  </nav>
</div> 
<div class= "container">
  <img alt="IImage titled Stop Eating Fast Food Step 2" decoding="async" width="728" height="546" class="whcdn content-fill" id="img_f096644ff3" data-src="https://www.wikihow.com/images/thumb/a/a9/Stop-Eating-Fast-Food-Step-2.jpg/aid10354089-v4-728px-Stop-Eating-Fast-Food-Step-2.jpg" src="https://www.wikihow.com/images/thumb/a/a9/Stop-Eating-Fast-Food-Step-2.jpg/aid10354089-v4-728px-Stop-Eating-Fast-Food-Step-2.jpg.webp" >
   <ol>
     
  <div id="1.Write down the reasons why you want to give up fast food.">
     <li><p><strong>Write down the reasons why you want to give up fast food.</strong> You may want to stop eating fast food to improve your health, lose weight, save money, or any number of reasons. Reminding yourself of your reason for stopping will help you be able to resist cravings for fast food when they hit.[1]
Write your reason or reasons for stopping on a sticky note and place it somewhere you'll see it when you feel tempted to eat fast food (e.g., in your car) to maximize its effectiveness.</p></li>
    <ul>
     <li><p><em>Some flyers prefer window seats.</em> The benefit of a window seat is that you can use the side of the plane as a cozy nook in which you can sleep. Also, the view outside the plane can provide natural beauty you can enjoy if you find your activities are becoming tedious. The major drawback to window seats is the difficulty you'll face potentially crossing over two other people when going for a walk or trying to use the bathroom.</p></li>
    </ul>  
  <img alt="Image titled Stop Eating Fast Food Step 3" decoding="async" width="728" height="546" class="whcdn content-fill" id="img_261d97c3b4" data-src="https://www.wikihow.com/images/thumb/e/ed/Stop-Eating-Fast-Food-Step-3.jpg/aid10354089-v4-728px-Stop-Eating-Fast-Food-Step-3.jpg" src="https://www.wikihow.com/images/thumb/e/ed/Stop-Eating-Fast-Food-Step-3.jpg/aid10354089-v4-728px-Stop-Eating-Fast-Food-Step-3.jpg.webp">
  </div>    
     
  <div id="2.Identify your trigger foods and avoid them as much as possible.">
      <li><p><strong>Identify your trigger foods and avoid them as much as possible.</strong>If there are certain fast foods, such as burgers, fries, or milkshakes, that cause you to crave fast food, it's important that you limit your exposure to them. The less you expose yourself to your trigger foods, the less you'll be tempted to eat fast food.[2]
You may want to institute a complete ban on your trigger foods, at least until you feel like you've gotten your fast food habit under control.
If you're out with others who want to eat your trigger foods, be willing to tell them that that would make you feel uncomfortable. They will probably understand and be willing to eat something else to accommodate you.</p></li>
    <ul>
      <li><p><em>You might want to download some relaxing white noise tracks onto your media player to drown out other passengers or loud children.</em> Rain sounds, beach sounds, and meditative tracks with gentle music accompanying natural noises can transport you to a more tranquil place.</p></li>
      <li><P><em>Many long flight travelers recommend wearing compression socks, especially when flying economy. </em>The limited amount of space and long periods of time spent stationary can cause swelling in your feet and ankles or a dangerous condition called deep vein thrombosis. Compression socks can help prevent this.</P></li>    
    </ul>
  <img alt="Image titled Stop Eating Fast Food Step 8" decoding="async" width="728" height="546" class="whcdn content-fill" id="img_b7ce20ea5d" data-src="https://www.wikihow.com/images/thumb/9/94/Stop-Eating-Fast-Food-Step-8.jpg/aid10354089-v4-728px-Stop-Eating-Fast-Food-Step-8.jpg" src="https://www.wikihow.com/images/thumb/9/94/Stop-Eating-Fast-Food-Step-8.jpg/aid10354089-v4-728px-Stop-Eating-Fast-Food-Step-8.jpg.webp">
  </div>  
  
  <div id="3.Eat a variety of healthy foods to avoid feeling bored with your diet.">
      <li><p><strong>Eat a variety of healthy foods to avoid feeling bored with your diet.</strong> One of the more common complaints from people who switch from fast food to healthy food is that healthy food is bland or boring. To avoid falling into a rut, experiment with a wide variety of ingredients and recipes that are healthy but also exciting.[7]
Examples of exciting but healthy foods might include BBQ chicken chopped salad, sriracha fish tacos, or cinnamon baked sweet potatoes.
There are a lot of cookbooks and websites dedicated to healthy cooking, such as EatingWell and Whole Heartedly Healthy, that you can use to find new recipes to try out in the kitchen.
For even more excitement, try adding new spices and sauces to recipes you've cooked before. For example, add sriracha sauce to fried rice or Asian noodles for a spicy kick.</p></li>
    <ul>
	  <li><p><em>Raise your toes while sitting.</em> Keep your heels on the floor and slowly raise your toes as high as you can. Then lower your toes, and repeat this motion with your heels while keeping your toes on the floor. Do this 7 - 10 times with controlled, deliberate motion.</p></li>
      <li><p><em>Raise and twist your legs.</em> You may have better results with this exercise if you recline your chair as much as possible first. Then, raise your legs as much as you can and rotate your toes in a clockwise motion until you complete at least 6 rotations. Then repeat the motion going counterclockwise the same number of rotations.</p></li> 
      <li><p><em>Bring your knees to your chest. </em>This engages both your abdominal muscles and your legs. Lean forward a little bit so your back is off your chair. After that, bring one knee as close to your chest as you can, using both hands to support it gently. Hold this pose for 15 to 20 seconds, then lower your leg and repeat the process with your other leg. Do this at least 3 times.</p></li>
    </ul>
  <img alt="Image titled Stop Eating Fast Food Step 9" decoding="async" width="728" height="546" class="whcdn content-fill" id="img_77fff4134e" data-src="https://www.wikihow.com/images/thumb/5/55/Stop-Eating-Fast-Food-Step-9.jpg/aid10354089-v4-728px-Stop-Eating-Fast-Food-Step-9.jpg" src="https://www.wikihow.com/images/thumb/5/55/Stop-Eating-Fast-Food-Step-9.jpg/aid10354089-v4-728px-Stop-Eating-Fast-Food-Step-9.jpg.webp">
  </div>
  
  <div id="4.Use fruits, vegetables, and nuts in lieu of fast food as a snack.">
      <li><p><strong>Use fruits, vegetables, and nuts in lieu of fast food as a snack.</strong> Nuts are great sources of protein that will help you feel full when you're hungry and give you energy throughout the day. Fruits and vegetables, meanwhile, are chock full of the nutrients your body needs every day.[8]
Eating fruits like apples and bananas will also help to satisfy your sweet tooth if you ever crave fast food desserts.
Consider carrying around nuts in a plastic jar or small baggie wherever you go so you can have them with you at all times.:</p></li>
    <ul>
	  <li><p><em>Consider taking a nap or getting as much sleep as possible at around the five hour mark. </em>Natural sleep aids, like chamomile, Valerian root, and melatonin may help.[7][8][9] By planning a nap toward the middle of your long flight, you break up your activities so you hopefully won't get bored of in-seat entertainment.</p></li>
      <li><p><em>Think about a walk down the aisle at the eight hour mark. </em>Even regular in-seat exercise isn't a substitute for stretching your legs. After your nap, a little past the halfway point of your flight, excuse yourself from your seat and take a stroll. This is also a good opportunity to visit the restroom and freshen up with your in-flight toiletry bag.</p></li> 
      <li><p><em>Enjoy your planned activities between hours eight and ten of your trip. </em>Settle in for a good movie, read your book, do your puzzles -- occupy yourself with all the enjoyable things you've brought along for the flight.</p></li>
      <li><p><em>Try to catch a little more rest at hour ten.</em> Your quality of sleep on a long flight probably won't be as good or as long as what you're used to. If you feel sleepy, listen to your body, but following a relaxing movie, a good read, or some puzzle work, you might find yourself ready for another short nap.</p></li>
      	<li><p><em>Finish out the rest of your flight with planned activities.</em> This is also a good chance for you to do your in-flight exercises. Doing your exercises now will prepare your body for de-planing, snagging luggage, and making your way to a hot or wherever it is you're headed. You might also want to take another trip to the restroom an hour before you land so you feel refreshed when you reach your destination.</p></li>
    </ul>
  </div>
  
</ol>

 <nav>
    <ul>
      <br><br><br><br><br><br><br>
       
      <div class= "eddddd">
      <li><a href="#Top" ><span>Back to Top</span></a></li>
    </ul>
 </nav>
  </div>




</body>

</html>